{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@asset/*": ["./asset/*"],
      "@components/*": ["./components/*"],
      "@atom/*": ["./atom/*"],
      "@libs/*": ["./libs/*"],
      "@container/*": ["./container/*"],
      "@router/*": ["./router/*"],
      "@styles/*": ["./styles/*"],
      "@types/*": ["./types/*"]
    }
  }
}
